ProjectOne/ProjectOne/Views/AllChinesseFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectOne.Views.AllChinesseFoodPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:fonts="clr-namespace:ProjectOne.Models"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
            <Label
                Grid.Column="0"
                FontFamily="{StaticResource Fonts}"
                FontSize="20"
                HorizontalOptions="Start"
                Text="{x:Static fonts:IconFont.ArrowLeft}"
                TextColor="{StaticResource BGcolor}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="1"
                HorizontalOptions="Center"
                Style="{StaticResource BoldText}"
                Text="Chinese"
                TextColor="{StaticResource BGcolor}"
                VerticalOptions="Center" />
            <Label
                Grid.Column="2"
                FontFamily="{StaticResource Fonts}"
                FontSize="20"
                HorizontalOptions="End"
                Text="{x:Static fonts:IconFont.Cart}"
                TextColor="{StaticResource BGcolor}"
                VerticalOptions="Center" />
        </Grid>
        <CollectionView
            Grid.Row="1"
            ItemSizingStrategy="MeasureAllItems"
            ItemTemplate="{StaticResource MainCollection}"
            ItemsSource="{Binding Walkthroughs}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChangedCommand="{Binding NavigateSelectionCommand}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
        </CollectionView>

    </Grid>

</ContentPage>