ProjectOne/ProjectOne/Views/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectOne.Views.ContactUsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:ProjectOne.Models"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Padding="10" VerticalOptions="FillAndExpand">
            <Label
                FontSize="22"
                HorizontalOptions="Center"
                Style="{StaticResource BoldText}"
                Text="Contact us by visiting our store"
                TextColor="{StaticResource BGcolor}"
                VerticalOptions="Center" />

            <yummy:PancakeView
                Margin="0,50,0,0"
                BackgroundGradientAngle="45"
                BackgroundGradientEndColor="White"
                BackgroundGradientStartColor="#010088"
                BorderColor="{StaticResource BGcolor}"
                BorderThickness="4"
                CornerRadius="10"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                Sides="6"
                WidthRequest="200">
                <material:MaterialButton
                    AllCaps="False"
                    ButtonType="Text"
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButttonStyle}"
                    Text="Visit Our store"
                    TextColor="{StaticResource BGcolor}"
                    VerticalOptions="FillAndExpand" />
            </yummy:PancakeView>

        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Padding="10"
            VerticalOptions="FillAndExpand">
            <Label
                FontSize="22"
                HorizontalOptions="Center"
                Style="{StaticResource BoldText}"
                Text="Contact us by visiting our store"
                TextColor="{StaticResource BGcolor}"
                VerticalOptions="Center" />

            <yummy:PancakeView
                Margin="0,50,0,0"
                BackgroundGradientAngle="45"
                BackgroundGradientEndColor="White"
                BackgroundGradientStartColor="#010088"
                BorderColor="{StaticResource BGcolor}"
                BorderThickness="4"
                CornerRadius="10"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                Sides="6"
                WidthRequest="200">

                <material:MaterialButton
                    AllCaps="False"
                    ButtonType="Text"
                    Command="{Binding OpenMapPlaceMarkCommand}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButttonStyle}"
                    Text="Visit Map2"
                    TextColor="{StaticResource BGcolor}"
                    VerticalOptions="FillAndExpand" />
            </yummy:PancakeView>


        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Padding="10"
            VerticalOptions="FillAndExpand">
            <Label
                FontSize="22"
                HorizontalOptions="Center"
                Style="{StaticResource BoldText}"
                Text="Contact us by palacing a call"
                TextColor="{StaticResource BGcolor}"
                VerticalOptions="Center" />

            <yummy:PancakeView
                Margin="0,50,0,0"
                BackgroundGradientAngle="45"
                BackgroundGradientEndColor="White"
                BackgroundGradientStartColor="#010088"
                BorderColor="{StaticResource BGcolor}"
                BorderThickness="4"
                CornerRadius="10"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                Sides="6"
                WidthRequest="200">
                <material:MaterialButton
                    AllCaps="False"
                    ButtonType="Text"
                    Command="{Binding CallCommand}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButttonStyle}"
                    Text="Place a call"
                    TextColor="{StaticResource BGcolor}"
                    VerticalOptions="FillAndExpand" />
            </yummy:PancakeView>
        </StackLayout>

    </Grid>

</ContentPage>