ProjectOne/ProjectOne/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectOne.Views.FavoritePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fonts="clr-namespace:ProjectOne.Models"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource BoldText}"
                    Text="Favorite"
                    TextColor="{StaticResource BGcolor}"
                    VerticalOptions="Center" />
                <Label
                    FontFamily="{StaticResource Fonts}"
                    FontSize="20"
                    HorizontalOptions="End"
                    Text="{x:Static fonts:IconFont.Cart}"
                    TextColor="{StaticResource BGcolor}"
                    VerticalOptions="Center" />
            </Grid>

            <CollectionView
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                ItemTemplate="{StaticResource FavoriteCollection}"
                ItemsSource="{Binding Walkthroughs}"
                SelectedItem="{Binding SelectedItem}"
                SelectionChangedCommand="{Binding NavigateSelectionCommand}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand" />


        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <BoxView
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource BGcolor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <yummy:PancakeView Grid.Column="0">
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HomeCommand}" />
                </yummy:PancakeView.GestureRecognizers>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                        FontFamily="{StaticResource Fonts}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{x:Static fonts:IconFont.Home}"
                        TextColor="White" />

                    <Label
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Home"
                        TextColor="White" />
                </StackLayout>
            </yummy:PancakeView>

            <yummy:PancakeView
                Grid.Column="1"
                Margin="0,-30,0,0"
                BackgroundColor="{StaticResource BGcolor}"
                BorderColor="White"
                BorderThickness="10"
                CornerRadius="100"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="100">

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                        FontFamily="{StaticResource Fonts}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{x:Static fonts:IconFont.Heart}"
                        TextColor="Red" />
                    <Label
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Favorite"
                        TextColor="{StaticResource Greencolor}" />
                </StackLayout>
            </yummy:PancakeView>


            <yummy:PancakeView Grid.Column="2">
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}" />
                </yummy:PancakeView.GestureRecognizers>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                        FontFamily="{StaticResource Fonts}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{x:Static fonts:IconFont.Account}"
                        TextColor="White" />
                    <Label
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Profile"
                        TextColor="White" />
                </StackLayout>
            </yummy:PancakeView>

        </Grid>


    </Grid>

</ContentPage>