ProjectOne/ProjectOne/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjectOne.Views.ForgetPasswordPage"
              xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:font="clr-namespace:ProjectOne.Models"
             NavigationPage.HasNavigationBar="False"
             >
    <yummy:PancakeView  
                            CornerRadius="0,0,60,100"
                            HasShadow="True"
                            Elevation="0"
                            IsClippedToBounds="true" 
                             BackgroundGradientAngle="150"
                            BackgroundGradientStartColor="#010088"
                            BackgroundGradientEndColor="White">

        <Grid>
            <Label Text="Forgot Password" 
                   Margin="20"
                   VerticalOptions="Start" 
                   HorizontalOptions="Center"
                   TextColor="#010088"
                   Style="{StaticResource BoldText}"/>

            <yummy:PancakeView   Margin="20,70,20,20"
                            CornerRadius="60,60,60,100"
                            HasShadow="True"
                            Elevation="20"
                            IsClippedToBounds="true" 
                             BackgroundColor="White"
                                >
                <StackLayout VerticalOptions="Start" Padding="10" Spacing="30">
                    <Image Source="logoone"  VerticalOptions="Start"/>
                    <Label Text="Please  enter email to recover password" TextColor="#010088" 
                                   HorizontalOptions="Center"
                                   FontFamily="{StaticResource SemiBoldFont}"
                                   />
                    <yummy:PancakeView   
                            CornerRadius="20" >
                        <material:MaterialTextField 
                        Placeholder="Email" 
                             PlaceholderColor="#010088" 
                                FloatingPlaceholderColor="#010088"
                                PlaceholderFontFamily="{StaticResource SemiBoldFont }"
                       FloatingPlaceholderEnabled="True"
                             TextColor="#010088"
                                TextFontFamily="{StaticResource SemiBoldFont}"
                              AlwaysShowUnderline="False"
                        InputType="Email"
                        BackgroundColor="AliceBlue"
                        />
                    </yummy:PancakeView>

                    <yummy:PancakeView Margin="0,30,0,0"
                    BackgroundGradientAngle="45" 
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="60" CornerRadius="10,10,10,10" 
                             BackgroundGradientStartColor="#010088"
                            BackgroundGradientEndColor="White"
                                    BorderColor="#00FF01"
                                   BorderThickness="4">
                        <material:MaterialButton 
                        ButtonType="Text"
                        Style="{StaticResource ButttonStyle}"
                       Command="{Binding  SignUpCommand}"
                        HorizontalOptions="Center"
                        Text="Recover Password"
                       AllCaps="False"
                        DisabledBackgroundColor="Red"
                        VerticalOptions="Center" />
                    </yummy:PancakeView>

                    <!--<Label Text="{x:Static fonts:IconFont.Car}"
               FontFamily="{StaticResource Fonts}"
               TextColor="Red"/>-->

                </StackLayout>

            </yummy:PancakeView>

        </Grid>

    </yummy:PancakeView>
</ContentPage>