ProjectOne/ProjectOne/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectOne.Views.ForgetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:ProjectOne.Models"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <yummy:PancakeView
        BackgroundGradientAngle="150"
        BackgroundGradientEndColor="White"
        BackgroundGradientStartColor="#010088"
        CornerRadius="0,0,60,100"
        Elevation="0"
        HasShadow="True"
        IsClippedToBounds="true">

        <Grid>
            <Label
                Margin="20"
                HorizontalOptions="Center"
                Style="{StaticResource BoldText}"
                Text="Forgot Password"
                TextColor="#010088"
                VerticalOptions="Start" />

            <yummy:PancakeView
                Margin="20,70,20,20"
                BackgroundColor="White"
                CornerRadius="60,60,60,100"
                Elevation="20"
                HasShadow="True"
                IsClippedToBounds="true">
                <StackLayout
                    Padding="10"
                    Spacing="30"
                    VerticalOptions="Start">
                    <Image Source="logoone" VerticalOptions="Start" />
                    <Label
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalOptions="Center"
                        Text="Please  enter email to recover password"
                        TextColor="#010088" />
                    <yummy:PancakeView CornerRadius="20">
                        <material:MaterialTextField
                            AlwaysShowUnderline="False"
                            BackgroundColor="AliceBlue"
                            FloatingPlaceholderColor="#010088"
                            FloatingPlaceholderEnabled="True"
                            InputType="Email"
                            Placeholder="Email"
                            PlaceholderColor="#010088"
                            PlaceholderFontFamily="{StaticResource SemiBoldFont}"
                            TextColor="#010088"
                            TextFontFamily="{StaticResource SemiBoldFont}" />
                    </yummy:PancakeView>

                    <yummy:PancakeView
                        Margin="0,30,0,0"
                        BackgroundGradientAngle="45"
                        BackgroundGradientEndColor="White"
                        BackgroundGradientStartColor="#010088"
                        BorderColor="#00FF01"
                        BorderThickness="4"
                        CornerRadius="10,10,10,10"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand">
                        <material:MaterialButton
                            AllCaps="False"
                            ButtonType="Text"
                            Command="{Binding SignUpCommand}"
                            DisabledBackgroundColor="Red"
                            HorizontalOptions="Center"
                            Style="{StaticResource ButttonStyle}"
                            Text="Recover Password"
                            VerticalOptions="Center" />
                    </yummy:PancakeView>

                    <!--<Label Text="{x:Static fonts:IconFont.Car}"
               FontFamily="{StaticResource Fonts}"
               TextColor="Red"/>-->

                </StackLayout>

            </yummy:PancakeView>

        </Grid>

    </yummy:PancakeView>
</ContentPage>