ProjectOne/ProjectOne/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectOne.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:fonts="clr-namespace:ProjectOne.Models"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <cv:CarouselViewControl
            x:Name="cvBanners"
            Grid.Row="0"
            Margin="5,0,5,0"
            AnimateTransition="True"
            CurrentPageIndicatorTintColor="#010088"
            HeightRequest="250"
            HorizontalOptions="StartAndExpand"
            IndicatorsShape="Circle"
            IndicatorsTintColor="LightGray"
            InterPageSpacing="0"
            ItemTemplate="{StaticResource HomePageCarousel}"
            ItemsSource="{Binding Walkthroughs}"
            Orientation="Horizontal"
            ShowIndicators="True"
            VerticalOptions="FillAndExpand" />
        <ScrollView
            Grid.Row="1"
            Margin="10,0,10,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  first heading plus collection view  -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="Itanlianfood"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Style="{StaticResource SemiBoldText}"
                            Text="Italian"
                            TextColor="{StaticResource BGcolor}"
                            VerticalOptions="Center" />

                        <yummy:PancakeView
                            Grid.Column="1"
                            BorderColor="{StaticResource BGcolor}"
                            BorderThickness="3"
                            CornerRadius="20"
                            WidthRequest="70">
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItanlianSeeAllCommand}" />
                            </yummy:PancakeView.GestureRecognizers>
                            <Label
                                x:Name="ItalianSeeALl"
                                Margin="0,0,10,0"
                                HorizontalOptions="End"
                                Style="{StaticResource SemiBoldTextSubtitle}"
                                Text="See all"
                                TextColor="{StaticResource BGcolor}"
                                VerticalOptions="Center" />
                        </yummy:PancakeView>
                    </Grid>
                    <CollectionView
                        Grid.Row="1"
                        HeightRequest="200"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemTemplate="{StaticResource HomeCollection}"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding ItalianList}" />
                </Grid>

                <!--  Second  heading plus collection view  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            sharedTransitions:Transition.Name="africantransition"
                            HorizontalOptions="Start"
                            Style="{StaticResource SemiBoldText}"
                            Text="African"
                            TextColor="{StaticResource BGcolor}"
                            VerticalOptions="Center" />

                        <yummy:PancakeView
                            Grid.Column="1"
                            BorderColor="{StaticResource BGcolor}"
                            BorderThickness="3"
                            CornerRadius="20"
                            WidthRequest="70">
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AfricanSeeAllCommand}" />
                            </yummy:PancakeView.GestureRecognizers>
                            <Label
                                x:Name="AfricanSeeAll"
                                Margin="0,0,10,0"
                                HorizontalOptions="End"
                                Style="{StaticResource SemiBoldTextSubtitle}"
                                Text="See all"
                                TextColor="{StaticResource BGcolor}"
                                VerticalOptions="Center" />
                        </yummy:PancakeView>
                    </Grid>

                    <CollectionView
                        Grid.Row="1"
                        HeightRequest="200"
                        ItemTemplate="{StaticResource HomeCollection}"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding AfricanList}" />

                </Grid>

                <!--  third heading plus collection view  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Style="{StaticResource SemiBoldText}"
                            Text="chinese"
                            TextColor="{StaticResource BGcolor}"
                            VerticalOptions="Center" />

                        <yummy:PancakeView
                            Grid.Column="1"
                            BorderColor="{StaticResource BGcolor}"
                            BorderThickness="3"
                            CornerRadius="20"
                            WidthRequest="70">
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChinesseSeeAllCommand}" />
                            </yummy:PancakeView.GestureRecognizers>
                            <Label
                                x:Name="ChinesseSeeAll"
                                Margin="0,0,10,0"
                                HorizontalOptions="End"
                                Style="{StaticResource SemiBoldTextSubtitle}"
                                Text="See all"
                                TextColor="{StaticResource BGcolor}"
                                VerticalOptions="Center" />
                        </yummy:PancakeView>
                    </Grid>

                    <CollectionView
                        Grid.Row="1"
                        HeightRequest="200"
                        ItemTemplate="{StaticResource HomeCollection}"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding Walkthroughs}" />


                </Grid>

            </Grid>
        </ScrollView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <BoxView
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource BGcolor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <yummy:PancakeView Grid.Column="0">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                        FontFamily="{StaticResource Fonts}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{x:Static fonts:IconFont.Home}"
                        TextColor="{StaticResource Greencolor}" />

                    <Label
                        FontSize="14"
                        HorizontalOptions="Center"
                        Style="{StaticResource SemiBoldText}"
                        Text="Home"
                        TextColor="{StaticResource Greencolor}" />
                </StackLayout>
            </yummy:PancakeView>

            <yummy:PancakeView
                Grid.Column="1"
                Margin="0,-30,0,0"
                BackgroundColor="{StaticResource BGcolor}"
                BorderColor="White"
                BorderThickness="10"
                CornerRadius="100"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="100">
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FavoriteCommand}" />
                </yummy:PancakeView.GestureRecognizers>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                        FontFamily="{StaticResource Fonts}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{x:Static fonts:IconFont.Heart}"
                        TextColor="Red" />
                    <Label
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Favorite"
                        TextColor="{StaticResource Greencolor}" />
                </StackLayout>
            </yummy:PancakeView>




            <yummy:PancakeView Grid.Column="2">
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}" />
                </yummy:PancakeView.GestureRecognizers>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                        FontFamily="{StaticResource Fonts}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{x:Static fonts:IconFont.Account}"
                        TextColor="White" />
                    <Label
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Profile"
                        TextColor="White" />
                </StackLayout>
            </yummy:PancakeView>

        </Grid>
    </Grid>
</ContentPage>