ProjectOne/ProjectOne/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectOne.Views.LandingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <!--  ios:Page.UseSafeArea="true"  -->
    <Grid BackgroundColor="White">
        <StackLayout
            Padding="10"
            HorizontalOptions="Center"
            Spacing="30"
            VerticalOptions="Center">
            <Image
                x:Name="Logo"
                Source="quicklogo"
                TranslationY="-20"
                VerticalOptions="Start" />
            <Label
                x:Name="WelcomeText"
                FontFamily="{StaticResource SemiBoldFont}"
                HorizontalOptions="Center"
                Text="Welcome to QuIck~Food"
                TextColor="#010088" />
            <yummy:PancakeView
                x:Name="SignInButton"
                sharedTransitions:Transition.Name="signintransition"
                BorderColor="#010088"
                BorderThickness="4"
                CornerRadius="10"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand">
                <Label
                    FontFamily="{StaticResource SemiBoldFont}"
                    HorizontalOptions="Center"
                    Text="SignIn"
                    TextColor="#010088"
                    VerticalOptions="Center" />
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignInCommand}" />
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>
            <yummy:PancakeView
                x:Name="SignOutButton"
                sharedTransitions:Transition.Name="signuptransition"
                BorderColor="#010088"
                BorderThickness="4"
                CornerRadius="10"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand">
                <Label
                    FontFamily="{StaticResource SemiBoldFont}"
                    HorizontalOptions="Center"
                    Text="SignUp"
                    TextColor="#010088"
                    VerticalOptions="Center" />
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                </yummy:PancakeView.GestureRecognizers>

            </yummy:PancakeView>
        </StackLayout>
    </Grid>

    <!--<yummy:PancakeView
                    x:Name="SignOutButton"
                    sharedTransitions:Transition.Name="signuptransition"
                    BackgroundGradientAngle="45"
                    BackgroundGradientEndColor="LightBlue"
                    BackgroundGradientStartColor="#010088"
                    BorderColor="#00FF01"
                    BorderThickness="4"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand">
        <Label
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalOptions="Center"
                        Text="SignUp"
                        TextColor="#00FF01"
                        VerticalOptions="Center" />
        <yummy:PancakeView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SignUpCommand}" />
        </yummy:PancakeView.GestureRecognizers>

    </yummy:PancakeView>-->
</ContentPage>