ProjectOne/ProjectOne/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectOne.Views.LandingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <!--  ios:Page.UseSafeArea="true"  -->

    <yummy:PancakeView
        BackgroundGradientAngle="150"
        BackgroundGradientEndColor="White"
        BackgroundGradientStartColor="#010088"
        CornerRadius="0,0,60,100"
        Elevation="0"
        HasShadow="True"
        IsClippedToBounds="true">
        <Grid>
            <yummy:PancakeView
                Margin="20,70,20,20"
                BackgroundColor="White"
                CornerRadius="60,60,60,100"
                Elevation="20"
                HasShadow="True"
                IsClippedToBounds="true">
                <StackLayout
                    Padding="10"
                    HorizontalOptions="Center"
                    Spacing="30"
                    VerticalOptions="Center">
                    <Image
                        x:Name="Logo"
                        Source="logoone"
                        TranslationY="-20"
                        VerticalOptions="Start" />
                    <Label
                        x:Name="WelcomeText"
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalOptions="Center"
                        Text="Welcome to mama Mia's Kitchen"
                        TextColor="#010088" />
                    <yummy:PancakeView
                        x:Name="SignInButton"
                        sharedTransitions:Transition.Name="signintransition"
                        BackgroundGradientAngle="45"
                        BackgroundGradientEndColor="LightBlue"
                        BackgroundGradientStartColor="#010088"
                        BorderColor="#00FF01"
                        BorderThickness="4"
                        CornerRadius="10"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontFamily="{StaticResource SemiBoldFont}"
                            HorizontalOptions="Center"
                            Text="SignIn"
                            TextColor="#00FF01"
                            VerticalOptions="Center" />
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignInCommand}" />
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                    <yummy:PancakeView
                        x:Name="SignOutButton"
                        sharedTransitions:Transition.Name="signuptransition"
                        BackgroundGradientAngle="45"
                        BackgroundGradientEndColor="LightBlue"
                        BackgroundGradientStartColor="#010088"
                        BorderColor="#00FF01"
                        BorderThickness="4"
                        CornerRadius="10"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontFamily="{StaticResource SemiBoldFont}"
                            HorizontalOptions="Center"
                            Text="SignUp"
                            TextColor="#00FF01"
                            VerticalOptions="Center" />
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                        </yummy:PancakeView.GestureRecognizers>

                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
        </Grid>
    </yummy:PancakeView>
</ContentPage>