ProjectOne/ProjectOne/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjectOne.Views.LandingPage"
              xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 NavigationPage.HasNavigationBar="False"
             >

    <!--<yummy:PancakeView  
                            CornerRadius="60,60,60,100"
                            HasShadow="True"
                            Elevation="0"
                            IsClippedToBounds="true" 
                             BackgroundGradientAngle="150"
                            BackgroundGradientStartColor="#010088"
                            BackgroundGradientEndColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" 
               Source="logoone" 
               VerticalOptions="Start"
                   Margin="0,60,0,0"
               HorizontalOptions="Center"
               HeightRequest="200"
               WidthRequest="300"/>

            <Label Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center"
               Text="Welcome to mama Mia's Kitchen" FontSize="23"
                   Style="{StaticResource BoldText}"
                   />
            <yummy:PancakeView
            Margin="60"
            Grid.Row="1"
                          
                            BorderThickness="10"
                            CornerRadius="60,60,60,60"
                            HasShadow="True"
                            Elevation="200"
                            IsClippedToBounds="true" 
                             BackgroundGradientAngle="150"
                            BackgroundGradientStartColor="White"
                            BackgroundGradientEndColor="#010088">

            </yummy:PancakeView>


            <StackLayout Grid.Row="1"
                     VerticalOptions="Center" 
                         Spacing="10"
                     HorizontalOptions="Center">
                <yummy:PancakeView BackgroundGradientAngle="45" 
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="50" CornerRadius="10" 
                                     BackgroundGradientStartColor="#010088"
                            BackgroundGradientEndColor="White" 
                                   BorderColor="#00FF01"
                                   BorderThickness="4">
                    <material:MaterialButton 
                       ButtonType="Text"
                        Command="{Binding SignInCommand}"
                        HorizontalOptions="Center"
                         Style="{StaticResource ButttonStyle}"
                        Text="SignIn"
                        AllCaps="False"
                        VerticalOptions="Center" />
                </yummy:PancakeView>
                <yummy:PancakeView BackgroundGradientAngle="45" 
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="50" CornerRadius="10" 
                             BackgroundGradientStartColor="#010088"
                            BackgroundGradientEndColor="White"
                                    BorderColor="#00FF01"
                                   BorderThickness="4">
                    <material:MaterialButton 
                        ButtonType="Text"
                        Style="{StaticResource ButttonStyle}"
                       Command="{Binding  SignUpCommand}"
                        HorizontalOptions="Center"
                        Text="SignUp"
                        AllCaps="False"
                        VerticalOptions="Center" />
                </yummy:PancakeView>

            </StackLayout>


        </Grid>


    </yummy:PancakeView>-->


    <yummy:PancakeView  
                            CornerRadius="0,0,60,100"
                            HasShadow="True"
                            Elevation="0"
                            IsClippedToBounds="true" 
                             BackgroundGradientAngle="150"
                            BackgroundGradientStartColor="#010088"
                            BackgroundGradientEndColor="White">

        <Grid>
            <!--<Label Text="Welcome" 
                   Margin="20"
                   VerticalOptions="Start" 
                   HorizontalOptions="Center"
                   TextColor="#010088"
                   Style="{StaticResource BoldText}"/>-->

            <yummy:PancakeView   Margin="20,70,20,20"
                            CornerRadius="60,60,60,100"
                            HasShadow="True"
                            Elevation="20"
                            IsClippedToBounds="true" 
                             BackgroundColor="White"
                                >
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10" Spacing="30">
                    <Image Source="logoone"  VerticalOptions="Start" TranslationY="-20"/>
                    <Label Text="Welcome to mama Mia's Kitchen" TextColor="#010088" 
                                   HorizontalOptions="Center"
                                   FontFamily="{StaticResource SemiBoldFont}"
                                   />

                    <yummy:PancakeView BackgroundGradientAngle="45" 
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="50" CornerRadius="10" 
                                     BackgroundGradientStartColor="#010088"
                            BackgroundGradientEndColor="White" 
                                   BorderColor="#00FF01"
                                   BorderThickness="4">
                        <material:MaterialButton 
                       ButtonType="Text"
                        Command="{Binding SignInCommand}"
                        HorizontalOptions="Center"
                         Style="{StaticResource ButttonStyle}"
                        Text="SignIn"
                        AllCaps="False"
                        VerticalOptions="Center" />
                    </yummy:PancakeView>
                    <yummy:PancakeView BackgroundGradientAngle="45" 
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="50" CornerRadius="10" 
                             BackgroundGradientStartColor="#010088"
                            BackgroundGradientEndColor="White"
                                    BorderColor="#00FF01"
                                   BorderThickness="4">
                        <material:MaterialButton 
                        ButtonType="Text"
                        Style="{StaticResource ButttonStyle}"
                       Command="{Binding  SignUpCommand}"
                        HorizontalOptions="Center"
                        Text="SignUp"
                        AllCaps="False"
                        VerticalOptions="Center" />
                    </yummy:PancakeView>



                </StackLayout>

            </yummy:PancakeView>

        </Grid>

    </yummy:PancakeView>


</ContentPage>