ProjectOne/ProjectOne/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjectOne.Views.LoginPage"
              xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
               xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}"
            >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <yummy:PancakeView  Grid.Row="0"
                            Grid.RowSpan="2"
                            CornerRadius="0,0,60,60"
                            HasShadow="True"
                            Elevation="0"
                            IsClippedToBounds="true" 
                             BackgroundGradientAngle="150"
                            BackgroundGradientStartColor="#010088"
                            BackgroundGradientEndColor="White">
            <Label Text="LOGIN"
                   HorizontalOptions="Center"
                   Margin="0,70,0,0" 
                   FontSize="50"
                   Style="{StaticResource BoldText}"/>

        </yummy:PancakeView>

        <yummy:PancakeView    Grid.Row="1"
                                  Grid.RowSpan="2"
                                 Margin="30,-40,30,30"
                            CornerRadius="60,60,60,100"
                            HasShadow="True"
                            Elevation="20"
                            IsClippedToBounds="true" 
                             BackgroundColor="White"
                                HeightRequest="300">
            <StackLayout Padding="10,50,10,10"
                             Spacing="10"
                             VerticalOptions="Start"  HorizontalOptions="Center">
                <Label Text="Email" 
                       Style="{StaticResource SemiBoldTextSubtitle}"/>
                <Entry Placeholder="Enter Email"
                       Style="{StaticResource SemiBoldTextSubtitle}"
                      Keyboard="Email"
                       PlaceholderColor="#010088"
                       Visual="Default"
                       />
                <Label Text="Password" 
                       Style="{StaticResource SemiBoldTextSubtitle}"/>
                <Entry Placeholder="Enter Password"
                       Style="{StaticResource SemiBoldTextSubtitle}"
                       IsPassword="True"
                        PlaceholderColor="#010088"
                       Visual="Default"
                       />

                <yummy:PancakeView Margin="0,30,0,0"
                    BackgroundGradientAngle="45" 
                                   HorizontalOptions="Center"
                                   WidthRequest="180"
                                   HeightRequest="50" CornerRadius="10,10,10,10" 
                             BackgroundGradientStartColor="#010088"
                            BackgroundGradientEndColor="White"
                                    BorderColor="#00FF01"
                                   BorderThickness="4">
                    <material:MaterialButton 
                        ButtonType="Text"
                        Style="{StaticResource ButttonStyle}"
                       Command="{Binding  SignInCommand}"
                        HorizontalOptions="Center"
                        Text="SignIn"
                        AllCaps="False"
                        DisabledBackgroundColor="Red"
                        VerticalOptions="Center" />
                </yummy:PancakeView>

                <Label HorizontalOptions="Center"
                       TextColor="Red"
                    Text="In case you forgot password?" Margin="0,10,0,0"
                        Style="{StaticResource SemiBoldTextSubtitle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{ Binding ForgetPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Grid HorizontalOptions="Center" 
                      Margin="10"
                      Padding="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0"
                             VerticalOptions="Center"
                             HeightRequest="1"
                             BackgroundColor="#00FF01"/>
                    <Label Text="OR" Grid.Column="1"
                           TextColor="#010088"/>
                    <BoxView Grid.Column="2"
                             VerticalOptions="Center"
                             HeightRequest="1"
                             BackgroundColor="#00FF01"/>
                </Grid>

                <StackLayout  Margin="0,20,0,20" HeightRequest="30"
                    Orientation="Horizontal" 
                             HorizontalOptions="Center"
                             Spacing="20">
                    <Image Source="gmail.png"/>
                    <Image Source="facebook.png"/>

                </StackLayout>

                <Label
                    HorizontalOptions="Center" Text="Don't have an account?"
                    TextColor="#010088"/>
                <Label  HorizontalOptions="Center" Text="REGISTER"
                         Style="{StaticResource SemiBoldTextSubtitle}"
                        >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>


        </yummy:PancakeView>


    </Grid>

</ContentPage>