ProjectOne/ProjectOne/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectOne.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="Logintext"
            Grid.Row="0"
            FontSize="50"
            HorizontalOptions="Center"
            Style="{StaticResource BoldText}"
            Text="LOGIN"
            TextColor="#010088" />



        <yummy:PancakeView
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="30,20,30,30"
            BackgroundColor="White"
            CornerRadius="60,60,60,100"
            Elevation="20"
            HasShadow="True"
            HeightRequest="300"
            IsClippedToBounds="true">

            <ScrollView>

                <Grid
                    Padding="10,50,10,10"
                    ColumnSpacing="10"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical">
                        <Label
                            x:Name="EmailText"
                            Style="{StaticResource SemiBoldTextSubtitle}"
                            Text="Email"
                            TextColor="#047123" />
                        <Entry
                            x:Name="EmailEntrty"
                            IsEnabled="{Binding IsBusy}"
                            Keyboard="Email"
                            Placeholder="Enter Email"
                            PlaceholderColor="#010088"
                            ReturnType="Next"
                            Style="{StaticResource SemiBoldTextSubtitle}"
                            Text="{Binding Email}"
                            TextColor="#010088"
                            Visual="Default" />
                    </StackLayout>


                    <StackLayout Grid.Row="1" Orientation="Vertical">
                        <Label
                            x:Name="PasswordText"
                            Style="{StaticResource SemiBoldTextSubtitle}"
                            Text="Password"
                            TextColor="#047123" />
                        <Entry
                            x:Name="PasswordEntry"
                            IsEnabled="{Binding IsBusy}"
                            IsPassword="True"
                            Placeholder="Enter Password"
                            PlaceholderColor="#010088"
                            ReturnCommand="{Binding SignInCommand}"
                            ReturnType="Done"
                            Style="{StaticResource SemiBoldTextSubtitle}"
                            Text="{Binding Password}"
                            TextColor="#010088"
                            Visual="Default" />
                    </StackLayout>

                    <yummy:PancakeView
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        sharedTransitions:Transition.Name="signintransition"
                        BorderColor="#010088"
                        BorderThickness="4"
                        CornerRadius="10,10,10,10"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        WidthRequest="180">
                        <!--<material:MaterialButton
                            AllCaps="False"
                            ButtonType="Text"
                            Command="{Binding SignInCommand}"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsBusy}"
                            Style="{StaticResource ButttonStyle}"
                            Text="SignIn"
                            VerticalOptions="Center" />-->
                        <Label
                            FontFamily="{StaticResource SemiBoldFont}"
                            HorizontalOptions="Center"
                            IsEnabled="{Binding IsBusy}"
                            Text="SignIn"
                            TextColor="#010088"
                            VerticalOptions="Center" />
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignInCommand}" />
                        </yummy:PancakeView.GestureRecognizers>

                    </yummy:PancakeView>

                    <Label
                        Grid.Row="3"
                        Margin="0,10,0,0"
                        HorizontalOptions="Center"
                        Style="{StaticResource SemiBoldTextSubtitle}"
                        Text="In case you forgot password?"
                        TextColor="Red">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgetPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Grid Grid.Row="4" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BoxView
                            Grid.Column="0"
                            BackgroundColor="#047123"
                            HeightRequest="1"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Text="OR"
                            TextColor="#010088"
                            VerticalOptions="Center" />
                        <BoxView
                            Grid.Column="2"
                            BackgroundColor="#047123"
                            HeightRequest="1"
                            VerticalOptions="Center" />
                    </Grid>

                    <StackLayout
                        Grid.Row="5"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="20"
                        VerticalOptions="Start">
                        <Image HeightRequest="30" Source="gmail.png" />
                        <Image Source="facebook.png" WidthRequest="30" />

                    </StackLayout>

                    <StackLayout
                        Grid.Row="6"
                        HorizontalOptions="Center"
                        Spacing="10"
                        VerticalOptions="Start">

                        <Label
                            HorizontalOptions="Center"
                            Text="Don't have an account?"
                            TextColor="#010088" />
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource SemiBoldTextSubtitle}"
                            Text="SignUp"
                            TextColor="DarkGreen">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </ScrollView>


        </yummy:PancakeView>


    </Grid>

</ContentPage>