ProjectOne/ProjectOne/Views/PrismContentPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
              xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="ProjectOne.Views.PrismContentPage1"
             NavigationPage.HasNavigationBar="False"
             >
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
       
        <cv:CarouselViewControl x:Name="cvWalkthrough"
                                Grid.Row="0"
                                ShowIndicators="True" 
                                IndicatorsShape="Circle" 
                                IndicatorsTintColor="LightGray"
                                CurrentPageIndicatorTintColor="#FF0088"
                                Orientation="Horizontal" InterPageSpacing="0"
                                ItemsSource="{Binding Walkthroughs}" 
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                AnimateTransition="True">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="FillAndExpand">

                        <Image Source="{Binding Image}" Aspect="Fill" VerticalOptions="FillAndExpand" Grid.RowSpan="3" HorizontalOptions="FillAndExpand"/>


                        <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Start" VerticalOptions="End" WidthRequest="300" Margin="20,50">
                            <Frame HasShadow="True" BackgroundColor="#FF0088" CornerRadius="15"
                                   Padding="0" HorizontalOptions="Start" VerticalOptions="Start"
                                   WidthRequest="100" HeightRequest="30">
                                <Label Text="{Binding Heading}" FontSize="14" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            </Frame>
                            <Label x:Name="CaptionTxt" Text="{Binding Caption}" FontSize="20" TextColor="White" Margin="0,0,0,70"/>
                            <!--<Image Source="chevron.png" HeightRequest="30" WidthRequest="30" Aspect="Fill" HorizontalOptions="End" VerticalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command=""/>
                                </Image.GestureRecognizers>
                            </Image>-->
                            
                        </StackLayout>
                        <!--<Button  
                                  Command="{Binding NavigateCommand}"
                            Text="Skip"
                                 FontSize="14"
                                 CornerRadius="10"
                                    TextColor="White"
                                  Margin="0,0,10,0"
                                    BackgroundColor="#FF0088" 
                                    VerticalOptions="End"
                                    HorizontalOptions="End"
                                 HeightRequest="40"
                                
                                  />-->

                    </Grid>
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>
        </cv:CarouselViewControl>

        <Button  
                                  Command="{Binding NavigateCommand}"
                                 Text="Skip"
                                 FontSize="14"
                                 CornerRadius="10"
                                    TextColor="White"
                                  Margin="0,0,10,30"
                                    BackgroundColor="#FF0088" 
                                    VerticalOptions="End"
                                    HorizontalOptions="End"
                                 HeightRequest="40"
                                
                                  />
    </Grid>


</ContentPage>