ProjectOne/ProjectOne/styles/Global.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="ProjectOne.styles.Global"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <!--  Style  -->
    <Style x:Key="BoldText" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TextColor" Value="{StaticResource Greencolor}" />
    </Style>

    <Style x:Key="SemiBoldText" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{StaticResource Greencolor}" />
    </Style>


    <Style x:Key="SemiBoldTextSubtitle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="{StaticResource Greencolor}" />
    </Style>

    <Style x:Key="ButttonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{StaticResource Greencolor}" />
    </Style>

    <!--  Pancake view color rainbow color  -->

    <yummy:GradientStopCollection x:Key="Rainbow">
        <yummy:GradientStop Offset="0" Color="#f3855b" />
        <yummy:GradientStop Offset="0.2" Color="#fbcf93" />
        <yummy:GradientStop Offset="0.4" Color="#fbe960" />
        <yummy:GradientStop Offset="0.6" Color="#a0e67a" />
        <yummy:GradientStop Offset="0.8" Color="#33c6ee" />
        <yummy:GradientStop Offset="1" Color="#c652ba" />
    </yummy:GradientStopCollection>


    <!--  Generic style  -->

    <!--<Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0" />
        </Style>-->

</ResourceDictionary>